#!ipxe
###
### JAMM Vis PXE Custom environment
###

:custom
clear custom_choice
menu ***** JAMM Visual PXE BOOT Menu *****
item --gap -- -------- Workstation Images --------
item option_one ${space} Centos 7.4
item option_two ${space} Rocky 8.7
item option_three ${space} Rocky 9.3
item option_four ${space} Centos 7.4-nvme
item option_five ${space} Rocky 8.7-nvme
item option_six ${space} Rocky 9.3-nvme
item --gap -- -------- Flame Images --------
item option_seven ${space} Centos 7.6
choose custom_choice || goto custom_exit
goto ${custom_choice}

:option_one
kernel http://pxeboot:8080/centos7/7_4/images/pxeboot/vmlinuz
initrd http://pxeboot:8080/centos7/7_4/images/pxeboot/initrd.img
imgargs vmlinuz initrd=initrd.img inst.ks=http://pxeboot:8080/kickstarter/ks-centos74-ws.cfg ip=dhcp
boot || goto custom_exit

:option_two
kernel http://pxeboot/root/netboot.xyz/assets/rocky8/8.7/images/pxeboot/vmlinuz
initrd http://pxeboot/root/netboot.xyz/assets/rocky8/8.7/images/pxeboot/initrd.img
imgargs vmlinuz initrd=initrd.img inst.nompath ip=dhcp
inst.ks=http://pxeboot:8080/kickstarter/ks-rocky8.7.cfg
boot || goto custom_exit

:option_three
kernel http://pxeboot:8080/rocky9/9.3/images/pxeboot/vmlinuz
initrd http://pxeboot:8080/rocky9/9.3/images/pxeboot/initrd.img
imgargs vmlinuz initrd=initrd.img ip=dhcp
boot || goto custom_exit

:option_four
kernel http://pxeboot:8080/rocky9/9.3/images/pxeboot/vmlinuz
initrd http://pxeboot:8080/rocky9/9.3/images/pxeboot/initrd.img
imgargs vmlinuz initrd=initrd.img ip=dhcp
boot || goto custom_exit

:option_five
kernel http://pxeboot:8080/rocky9/9.3/images/pxeboot/vmlinuz
initrd http://pxeboot:8080/rocky9/9.3/images/pxeboot/initrd.img
imgargs vmlinuz initrd=initrd.img ip=dhcp
boot || goto custom_exit

:option_six
kernel http://pxeboot:8080/rocky9/9.3/images/pxeboot/vmlinuz
initrd http://pxeboot:8080/rocky9/9.3/images/pxeboot/initrd.img
imgargs vmlinuz initrd=initrd.img ip=dhcp
boot || goto custom_exit

:option_seven
kernel http://pxeboot:8080/centos7/7_6_adsk/images/pxeboot/vmlinuz
initrd http://pxeboot:8080/centos7/7_6_adsk/images/pxeboot/initrd.img
imgargs vmlinuz initrd=initrd.img http://pxeboot/root/netboot.xyz/assets/kickstarter/ks-centos76-adsk.cfg ip=dhcp
boot || goto custom_exit


:custom_exit
exit
