#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear
menu ***** JAMM Visual PXE BOOT Menu *****
item --gap -- -------- Workstation Images --------
item option_one ${space} Centos 7.4
item option_two ${space} Rocky 8.7
item --gap -- -------- Flame Images --------
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
goto ${custom_choice}

:option_one
kernel http://pxeboot:8080/centos7/7_4/images/pxeboot/vmlinuz
initrd http://pxeboot:8080/centos7/7_4/images/pxeboot/initrd.img
imgargs vmlinuz initrd=initrd.img inst.ks=http://pxeboot:8080/kickstarter/ks-centos74-ws.cfg ip=dhcp
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
exit
