#!ipxe
###
### netboot.xyz-custom menu example
###

:custom
clear custom_choice
menu ***** JAMM Visual PXE BOOT Menu *****
item --gap Workstation Images
item option_one ${space} Centos 7.4
item option_two ${space} Rocky 8.7
item --gap Flame Images
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:option_one
kernel http://pxeboot:8080/centos7/7_4/vmlinuz
append initrd=http://pxeboot:8080/centos7/7_4/initrd.img inst.ks=ftp://192.168.8.23/pub/ks-centos74-ws.cfg
imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:option_two
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://path.to/iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
chain utils.ipxe
exit
